SmartCar/SmartCar/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartCar.Views.HomePage"
             xmlns:viewModels="clr-namespace:SmartCar.viewModels"
             xmlns:models="clr-namespace:SmartCar.Models"
             x:DataType="viewModels:IInfoViewModel"
             Title="SafariSnap">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20" Spacing="10">
                <Image Source="{Binding Photo}"	Aspect="AspectFill"
					HeightRequest="300"	WidthRequest="300" />

                <HorizontalStackLayout Spacing="5"
					HorizontalOptions="Center">
                    <Button Command="{Binding PickPhotoCommand}" HorizontalOptions="Start"
						Text="Pick a picture" />
                    <Button Command="{Binding TakePhotoCommand}" HorizontalOptions="End"
						Text="Take a picture" />
                    <ActivityIndicator  IsRunning="{Binding IsRunning}" />
                </HorizontalStackLayout>

                <Frame BorderColor="LightGray" CornerRadius="10" Padding="10"
					   Margin="0,10,0,0">
                    <StackLayout>
                        <Label Text="{Binding ClassifiedCar.Name}" 
							FontSize="Large" 
							FontAttributes="Bold"  />
                        <Label Text="{Binding ClassifiedCar.Price}" 
				            FontSize="Large" 
				            FontAttributes="Bold"  />

                    </StackLayout>
                </Frame>

                <Frame BorderColor="LightGray" CornerRadius="10" Padding="10">
                    <StackLayout>
                        <Label Text="Specs" 
                               FontSize="Medium" 
                               FontAttributes="Bold" />
                        <Label Text="{Binding ClassifiedCar.Spec.Engine}" 
							   Margin="0,5,0,0"
                               FontSize="Small" />
                        <Label Text="{Binding ClassifiedCar.Spec.Acceleration}" 
                               FontSize="Small" />
                        <Label Text="{Binding ClassifiedCar.Spec.Transmission}" 
                                FontSize="Small" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>